#Code       Move                    Value
# GSC Red 1; start point centered with B1
1101    |   MovePoint           |   2
1102    |   AdjustionAngle      |   90
1103    |   MovePoint           |   2
1104    |   AdjustionAngle      |   -90
1105    |   MovePoint           |   2
1106    |   AdjustionAngle      |   -90
1107    |   MovePoint           |   3
1108    |   AdjustionAngle      |   90
1109    |   MovePoint           |   9

# GSC Blue 1; start point centered with D1
1201    | MovePoint             |   1
1202    | AdjustionAngle        |   90
1203    | MovePoint             |   1
1204    | AdjustionAngle        |   -90
1205    | MovePoint             |   5
1206    | AdjustionAngle        |   -90
1207    | MovePoint             |   4
# if it breaks it proably becuase of this
1208    | MovePoint             |   -2
1209    | AdjustionAngle        |   90
1210    | MovePoint             |   5

# GSC Red 2; start point centered with B1
2101    | MovePoint             |   2
2102    | AdjustionAngle        |   45
#                                   Pythagorean Theorem 5x5
2103    | MovePoint             |   7.071067811865475
2104    | AdjustionAngle        |   -90
2105    | MovePoint             |   9.071067811865475
2106    | AdjustionAngle        |   45
2107    | MovePoint             |   7


# GSC Blue 2; start at D1

2201    | MovePoint             | 2
2202    | AdjustionAngle        | 45
2203    | MovePoint             | 7.071067811865475
2204    | AdjustionAngle        | -90
2205    | MovePoint             | 7.071067811865475
2206    | AdjustionAngle        | 90
2207    | MovePoint             | 7.071067811865475
2208    | AdjustionAngle        |-45 
2209    | MovePoint             | 4
